{
  "name": "svgpng",
  "version": "2.0.0",
  "description": "Convert SVG image into PNG.",
  "bin": {
    "svgpng": "bin/svgpng"
  },
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": "okunishinishi/node-svgpng",
  "keywords": [
    "svg",
    "png",
    "convert"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-svgpng/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-svgpng#readme",
  "dependencies": {
    "argx": "^2.0.2",
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "execcli": "^4.0.6"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.2",
    "ape-testing": "^4.0.0",
    "ape-tmpl": "^5.0.6",
    "ape-updating": "^4.0.1",
    "coz": "^6.0.3",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
